# WPFCHATAPP

./: ChatApplicationn.sln
Chat.Domain/: Chat.Domain.csproj
Chat.Domain/Dtos/: UserDTO.cs
Chat.Domain/Models/: ChatContext.cs  Message.cs  Server.cs  User.cs
Chat.Infrastructure/: AppMain.cs  Chat.Infrastructure.csproj
Chat.Service/: Chat.Service.csproj  HttpHelper.cs  SecurityExtension.cs
ChatClient/: AddChannel.xaml  AddChannel.xaml.cs  ChatClient.csproj  CreateServer.xaml  CreateServer.xaml.cs  JoinServer.xaml  JoinServer.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerSettings.xaml  ServerSettings.xaml.cs
